#spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.url=mysql://b685c1ec7180e3:1f28a25c@us-cdbr-iron-east-01.cleardb.net/heroku_8aa1fbd9020eea4?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
