spring.profiles.active=test

default.sender=alexandre.gonzaga@gmail.com
default.recipient=alexandre.gonzaga@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=120000
#quantidade de tempo em milissegundos que o token irá expirar. 